# WA9TI-App

./: .gitignore
BackV1/WA9TI/: pom.xml
BackV1/WA9TI/src/main/java/com/application/wa9ti/: Wa9TiApplication.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/batch/: AppointmentBatchProcessor.java  SubscriptionBatchProcessor.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/configuration/: DataInitializer.java  JwtFilter.java  SecurityConfig.java  SubscriptionConfig.java  WebConfig.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/controllers/: AppointmentController.java  AppointmentSettingsController.java  AuthController.java  ChartsController.java  ClientController.java  EmployeeController.java  ImageController.java  InvitationController.java  JoinUsController.java  OwnerController.java  ReviewController.java  SmsController.java  StoreController.java  SubscriptionController.java  UserController.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/dtos/: AppointmentClientDTO.java  AppointmentCreateDTO.java  AppointmentCreateGuestDTO.java  AppointmentDto.java  AppointmentEmployeeDTO.java  AppointmentSettingsDTO.java  AppointmentValidationDTO.java  AvailableSlotsDTO.java  CalculateSubscriptionAmountDTO.java  ClientDto.java  ClientStoreDTO.java  ClientUpdateDto.java  EmailDto.java  EmployeeCompletedStoreDto.java  EmployeeDto.java  EmployeeInviteCreateDto.java  EmployeeProfileDTO.java  EmployeeScheduleDto.java  EmployeeStoreDto.java  FavoriteStoreDTO.java  GeneralEmployeeInfoDto.java  GeneralOwnerInfoDto.java  InvoiceDto.java  LoginDto.java  NewEmployeeDto.java  NewUserDto.java  OpeningHoursDTO.java  OwnerDto.java  OwnerRegistrationDto.java  OwnerStatsDTO.java  OwnerWithStoreDTO.java  PasswordChangeDto.java  PhoneDto.java  ReviewDTO.java  ReviewResponseDto.java  ServiceDTO.java  ServiceRequestDTO.java  SlotDTO.java  SlotEmployeeDto.java  SocialNetworkDTO.java  (+18 more)
BackV1/WA9TI/src/main/java/com/application/wa9ti/dtos/charts/: AppointmentIncomeDTO.java  AppointmentStatusDTO.java  AppointmentStatusStatsDTO.java  AverageAppointmentsDTO.java  EmployeeAppointmentsDTO.java  NewClientsDTO.java  PopularTimesDTO.java  ServiceBookingDTO.java  TopClientsDTO.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/enums/: Language.java  Role.java  SocialPlatform.java  SubRole.java  Theme.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/exceptions/: GlobalExceptionHandler.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/models/: Appointment.java  AppointmentSettings.java  Client.java  ClientStore.java  Employee.java  EmployeeSchedule.java  EmployeeStore.java  Invoice.java  MyUserDetails.java  OpeningHours.java  OtpCode.java  Owner.java  Review.java  Service.java  Slot.java  SlotEmployee.java  SocialNetwork.java  Store.java  StoreClosure.java  Subscription.java  User.java  VacationSlot.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/repositories/: AppointmentRepository.java  AppointmentSettingsRepository.java  ClientRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  EmployeeStoreRepository.java  InvoiceRepository.java  OpeningHoursRepository.java  OtpRepository.java  OwnerRepository.java  ReservationCountRepository.java  ReviewRepository.java  SlotEmployeeRepository.java  SocialNetworkRepository.java  StoreClosureRepository.java  StoreRepository.java  StoreServiceRepository.java  SubscriptionRepository.java  UserRepository.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/appointement/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentSettingsService.java  AppointmentSettingsServiceImpl.java  ReservationCountService.java  ReservationCountServiceImpl.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/auth/: AuthorizationService.java  InvitationTokenService.java  JWTService.java  MyUserDetailsService.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/charts/: ChartService.java  ChartServiceImp.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/client/: ClientService.java  ClientServiceImp.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/employee/: EmployeeScheduleService.java  EmployeeScheduleServiceImpl.java  EmployeeService.java  ImpEmployeeService.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/employeeStore/: EmployeeStoreService.java  EmployeeStoreServiceImp.java
BackV1/WA9TI/src/main/java/com/application/wa9ti/services/image/: ImageUploadService.java
BackV1/WA9TI/src/main/resources/: application.properties
BackV1/WA9TI/src/main/resources/templates/: invoice.html
BackV1/WA9TI/src/test/java/com/application/wa9ti/: Wa9TiApplicationTests.java
frontV1/WA9TI/: README.md  angular.json  package-lock.json  (+1 more)
(+27 files in other folders)
