spring.application.name=WA9TI

#spring.datasource.url=jdbc:mysql://localhost:3306/wa9ti
spring.datasource.url=jdbc:mysql://192.168.1.135:3306/wa9ti

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Désactiver l'affichage des requêtes SQL dans la console
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Désactiver l'affichage des paramètres des requêtes SQL
spring.jpa.show-sql=false

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jwt
jwt.secret=wVpgfRIk5i58KYl/rf9qE2DKXoGgFOHT6sMiC35w48w=

#jwt invitation employer
jwt.invitation.secret=wVpgfRIk5i58KYl/rf9qE2DKXoGgFOHT6sMiC35w48w=

#images
spring.web.resources.static-locations=file:./uploads/

server.port=8080
server.address=0.0.0.0


#reCaptcha
recaptcha.secret=6LcrnuUqAAAAACNktRtHDXkzwj_mOgIbCvKvI8_p


